/* inbox.css */

.inbox {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.inbox-header {
  background-color: #f0f0f0;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.inbox-messages {
  padding: 10px;
  max-height: 300px;
  overflow-y: auto;
}

.message {
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.message.sent {
  justify-content: flex-end;
}

.message-content {
  background-color: #f0f0f0;
  padding: 8px 10px;
  border-radius: 10px;
  max-width: 70%; /* Adjust as needed */
}

.message-time {
  font-size: 12px;
  margin-left: 10px;
  color: #666;
}

.inbox-compose {
  padding: 10px;
  border-top: 1px solid #ccc;
}

#compose-message textarea {
  width: calc(100% - 70px); /* Adjust as needed */
  height: 60px;
  resize: none;
  margin-bottom: 5px;
  padding: 5px;
}

#compose-message button {
  width: 60px;
  float: right;
}

.half{
  
    width: 50%;
    float: left;

}


/*  */

.message-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  padding: .92857rem 1.57143rem;
  border-radius: 50px;
  bottom: 0;
  letter-spacing: 0.6;
  font-size: 1.07143rem;
}
#sendBtn{
  padding: 5px;
  width: 80px;
  background-color: rgb(0, 140, 153);
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
#sendBtn:hover{
 background-color:rgb(0, 140, 153)
}
#message {
  padding: 6px;
  width: 65%;
  border-radius: 5px;
  border: 1px double black;
  margin-top: 12px;
  margin-left: 5px;

}


.chat-box-container {
  position: fixed;
  bottom: 60px;
  right: -320px; /* Initially hidden */
  transition: right 0.3s ease-in-out; /* Add slide animation */
  z-index: 9998;
}

.chat-box {
  width: 300px;
  height: 500px;
  background-color: white;
 

  border: 1px solid #110a0a;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* overflow-y: scroll; */
}
#chatdiv{
  font-feature-settings: "kern", "kern";
  font-kerning: normal;
  font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Arial,sans-serif;
  -webkit-text-size-adjust: 100%;
  line-height: normal;
  font-size: 20px;
  font-weight: inherit;
  box-sizing: inherit;
  display: block;
  border-radius: 10px;
  text-align: center;
  padding: 0.571429rem 1rem;
  background: rgb(0, 140, 153) !important;
  color: rgb(255, 255, 255) !important;
}



.chat-messages {
  height: 450px;
  /* padding: 30px 5px 10px 10px; */
  overflow-y: scroll;
  background-color: white;
  /* background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%); */

  /* text-align: center; */
  /* color: darkcyan; */
}

#chat-input {
  width: calc(90% - 80px);
  padding: 5px;
  margin: 5px;
  border: 1px solid #080808;
  border-radius: 5px;
}

.msgButton {
  padding: 10px 20px;
  /* margin: 1px; */
  border: none;
  border-radius: 15px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  font-size: 1.07143rem;
  letter-spacing: 0.6px;
}

.close-button {
  position: absolute;
 
  top: 0px;
  right: 20px;
  
  font-size: 20px;
  border: none;
  cursor: pointer;
  background: rgb(0, 140, 153);
  border-radius: 0px;
  padding: 5px;
  color: white;
}

#messages{
  text-align: left;
  color: black;
  font-size: 25px;
}

.received-message {
  text-align: left;
}

  
  
/* Cart Sidebar Styles */
#cart-sidebar {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 90%;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease-in-out;
  z-index: 100;
  display: flex;
  flex-direction: column;
  margin-top: 60px;
}

#cart-sidebar.show {
  right: 0;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #e5e5e5;
}

.cart-header h3 {
  margin: 0;
}

.cart-header button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 2.2rem;
}

.cart-items {
  flex-grow: 1;
  overflow-y: auto;
  padding: 1rem;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e5e5e5;
}

.cart-item span {
  font-weight: bold;
}

.cart-item button {
  background-color: transparent;
  border: none;
  color: #dc3545;
  cursor: pointer;
}

.quantity-controls {
  display: flex;
  align-items: center;
}

.quantity-controls button {
  background-color: #f8f9fa;
  border: 1px solid #e5e5e5;
  padding: 0.25rem 0.5rem;
  cursor: pointer;
}

.quantity-controls span {
  margin: 0 0.5rem;
}

.cart-footer {
  padding: 1rem;
  border-top: 1px solid #e5e5e5;
  text-align: right;
}

.cart-footer p {
  margin: 0 0 0.5rem 0;
}

.cart-footer button {
  background-color: #dc3545;
  border: none;
  color: #fff;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

#cart-btn{
  padding: 6px 30px;
  background-color: #000000; 
  color: #ffffff; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: calc(20%-40px);
  float: right;
} 


/*  */
.body {
    text-align: left;
    padding: 200px 57px;
    margin-top: 50px;
    height: 30px;
    
    background-image: url('/images/cover.jpg');
    background-size: cover;
    background-position: center;
    color: #c0bbbb;
}
.svgimg{
  display: block;
  margin: 20px;
  height: 70px;
}
.svgimg:hover .hoverable {
  fill: red; 
}



.body span {
    font-size: 24px; 
}

.body h1 {
    font-size: 36px;
    margin-top: 0px; 
}

.btn-group {
    margin-top: 20px; 
}

.btn-group button {
    background-color: #ff000088; 
    color: #FFFFFF; 
    border: none;
    padding: 10px 20px; 
    margin: 0 10px; 
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

.btn-group button a {
    text-decoration: none;
    color: #FFFFFF; 
}

.btn-group button:hover {
    background-color: #cc00009a; 
}
#about-section {
    text-align: center;
    padding: 50px 0;
    background-color: rgb(189, 181, 181);
    margin-top: 2px;
    border-radius: 5px;
}

#about-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    background-color: rgb(141, 102, 102);
}

#about-section h2 span {
    color: #FF0000;
}

#about-section p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
}


#about-section img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease forwards; 
}

.divider{
    max-width: 100%;
    height: auto;
    border: 2px solid var(--bs-danger);
    margin: 20px;
}

#menu-section {
    text-align: left;
    margin-left: 50px;
    /* padding: 50px 0;  */
    font-weight: bolder;
    
    border-radius: 5px;
    font-size: 20px;
    color: rgb(1, 76, 78);
    display: block;
   background-color: white;

}

#menu-section h2 {
    font-size: 30px; 
    /* margin-bottom: 20px;  */
}

#menu-section h2 span {
    color: #FF0000; 
}

.card-dishes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
}

.card-dishes div {
    width: 250px; 
    border-radius: 10px; 
    overflow: hidden; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.card-dishes div img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease; 
}

.card-dishes div:hover img {
    transform: scale(1.1); 
}

.card-dishes div a {
    display: block;
    text-decoration: none;
    color: inherit; 
}

.card-dishes div div {
    padding: 15px;
    background-color: #f9f9f9; 
}

.card-dishes div div h3 {
    margin: 0;
    font-size: 20px; 
}

.container1{
    background-color: #0438eb29;
    height: 80vh;
    width: 100%;
    margin-top: 96px;
    
}
.login-section{
    width: calc(40% - 30px);
    float: left;
    margin: 5px 50px;
    text-align: center;   
    overflow: hidden;
    margin-top: 70px;

}
.cover1{
    background-color: pink;
    height: 80vh;
    width: 50%;
    float: left;
    overflow: hidden;
    display: none;
}
.cover2{
    background-color: pink;
    height: 80vh;
    width: 50%;
    float: right;
    overflow: hidden;

}
.register-section{
    width: calc(40% - 30px);
    float: right;
    margin: 5px 50px;
    text-align: center;    
    overflow: hidden;
    display: none;
    

}
.loglabel{
    font-weight: bold;
    margin: 10px;
    
}
.loginput{
    margin: 10px;
    width: calc(100% - 30px);
    padding: 10px 5px;
    border-radius: 6px; 

}
.logbutton{
    padding: 10px 60px;
    font-weight: bold;
    border: 1px solid;
    border-radius: 6px;
    background-color: blue;
    color: white;
}

#coverbtn2, #coverbtn{
    text-align: center; 
    margin-left: 200px;
    padding: 20px 80px;
    font-size: larger;
    border-radius: 10px;
    color: white;
    background-color: blue;
    font-weight: bolder;
   
}
.pp{
    margin: 10px;
    font-size: 36px;
    text-align: center;
    margin-top: 170px;
    
}

#our_product {
    text-align: left;
    font-weight: bolder;
    /* padding: 50px 0; */
    /* background-color: #6a96c4; */
    border-radius: 5px;
    font-size:20px;
    margin-left: 50px;
  }
  #our_product h2 span {
    color: #FF0000; 
}
  
  .mobile-slider-container {
    position: relative;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
  }
  
  .prev-arrow,
  .next-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 24px;
    cursor: pointer;
    z-index: 1;
  }
  
  .prev-arrow {
    left: 10px;
  }
  
  .next-arrow {
    right: 10px;
  }
  
  .mobile-slider {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    padding: 20px 0;
    overflow-x: scroll;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }
  
  .mobile-slide {
    flex: 0 0 300px;
    text-align: center;
  }
  
  .mobile-image {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    margin: 15px;
  }
  
  .mobile-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .mobile-image h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    margin: 0;
    font-size: 20px;
  }
  
  .mobile-slide p {
    margin-top: 20px;
    font-size: 18px;
    color: #666;
  }

  .mobile-image img:hover {
    transform: scale(1.1); 
  }
  .mobile-image:hover {
    transform: scale(1.1); 
  }
  .footer {
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(151,41,247,1) 0%, rgba(24,22,39,1) 90% );
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  
  .footer footer {
    font-size: 18px;
    font-weight: bolder;
  }
  